uuid: 601dd156-b63c-437d-b77e-0678606d778e
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - professional_responsive_theme
_core:
  default_config_hash: qcAPUWk34dkzxn_J1ugDC0oZ-7UCy64vKGQ05DxoBoY
id: professional_responsive_theme_branding
theme: professional_responsive_theme
region: header
weight: 0
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  provider: system
  label_display: '0'
  use_site_logo: true
  use_site_name: true
  use_site_slogan: false
visibility: {  }
