uuid: 5580f64c-c2c0-465f-9f31-1e1652232265
langcode: en
status: true
dependencies:
  config:
    - system.menu.main
  module:
    - node
    - system
  theme:
    - photographer
_core:
  default_config_hash: rx9IrdDv7Ldc4kpalZAxdhIPZfYIeOMh1N-qKoQZwHo
id: photographer_main_menu
theme: photographer
region: primary_menu
weight: 0
provider: null
plugin: 'system_menu_block:main'
settings:
  id: 'system_menu_block:main'
  label: 'Main navigation'
  provider: system
  label_display: '0'
  level: 3
  depth: 3
visibility:
  node_type:
    id: node_type
    bundles:
      page: page
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
