uuid: e3f3fc6b-78c0-4f72-ab2a-1ff8143a2bd6
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - drupal8_zymphonies_theme
_core:
  default_config_hash: GpUaz7FJXEtQb8SHa8h5OzSPj6RcNds8tOnO1-itpfQ
id: drupal8_zymphonies_theme_powered
theme: drupal8_zymphonies_theme
region: auto_hidden_block
weight: -10
provider: null
plugin: system_powered_by_block
settings:
  id: system_powered_by_block
  label: 'Powered by Drupal'
  provider: system
  label_display: '0'
visibility: {  }
