uuid: 3aca7f03-e928-4f0d-b678-c0ec5e65b407
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - drupal8_parallax_theme
_core:
  default_config_hash: UApb-GbF9pRRJML6r6e33eXgOucYBDo9-fEPKsebAnQ
id: drupal8_parallax_theme_breadcrumbs
theme: drupal8_parallax_theme
region: auto_hidden_block
weight: -7
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: Breadcrumbs
  provider: system
  label_display: '0'
visibility: {  }
