uuid: ec211900-601a-4689-b490-9af34ae89ed5
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - businessgroup_zymphonies_theme
_core:
  default_config_hash: 8hFnuAR_exGkng3kwI3vUa1WD6tx-nvOyhaiIWtwFKk
id: businessgroup_zymphonies_theme_breadcrumbs
theme: businessgroup_zymphonies_theme
region: breadcrumb
weight: -100
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: Breadcrumbs
  provider: system
  label_display: '0'
visibility: {  }
