uuid: 7134c008-28d4-4fd0-88ca-20e38a775a04
langcode: en
status: true
dependencies:
  theme:
    - drupal8_parallax_theme
_core:
  default_config_hash: a4SgNAeXPGzhuoL_OBateNlgRA4CEF3UXzdTvcUtbFc
id: drupal8_parallax_theme_local_actions
theme: drupal8_parallax_theme
region: auto_hidden_block
weight: -7
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  provider: core
  label_display: '0'
visibility: {  }
