uuid: b4ab190f-b868-41c9-81ca-f1bd62a516ec
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - photographer
_core:
  default_config_hash: jQQUUWN2Uxr5qZtc9zcJKBCxpKY8orN1u2HPqYYRQDI
id: photographer_powered
theme: photographer
region: footer_fifth
weight: 10
provider: null
plugin: system_powered_by_block
settings:
  id: system_powered_by_block
  label: 'Powered by Drupal'
  provider: system
  label_display: '0'
visibility: {  }
