uuid: 50076dc2-3827-4652-ac79-83fc1b4ffbc3
langcode: en
status: true
dependencies:
  config:
    - system.menu.main
  module:
    - system
  theme:
    - drupal8_w3css_theme
_core:
  default_config_hash: d1YBWkT-Xltc40K8rF69EzKs_E2j6SSKsq3cXwfZCzQ
id: drupal8_w3css_theme_main_menu
theme: drupal8_w3css_theme
region: primary_menu
weight: 10
provider: null
plugin: 'system_menu_block:main'
settings:
  id: 'system_menu_block:main'
  label: 'Main navigation'
  provider: system
  label_display: '0'
  level: 1
  depth: 2
visibility: {  }
