uuid: 29872062-2845-41c7-97b6-26effa0caa14
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - professional_responsive_theme
_core:
  default_config_hash: 1VlSC6aHIstjCNoyO9rMTdIoFPEOk8STFCrhoKCQ_Jc
id: professional_responsive_theme_content
theme: professional_responsive_theme
region: content
weight: 1
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Main page content'
  provider: system
  label_display: '0'
visibility: {  }
