uuid: 65b0b5d3-6e6f-4a5a-a7af-9a02ad6aaa58
langcode: en
status: true
dependencies:
  config:
    - system.menu.footer
  module:
    - system
  theme:
    - professional_responsive_theme
_core:
  default_config_hash: r6Lc_yJeyHZrwqXCkOxU82-bpobT7BAKMQbKFJYlAvY
id: professional_responsive_theme_footer
theme: professional_responsive_theme
region: footer_menu
weight: 0
provider: null
plugin: 'system_menu_block:footer'
settings:
  id: 'system_menu_block:footer'
  label: 'Footer menu'
  provider: system
  label_display: '0'
  level: 1
  depth: 0
visibility: {  }
