uuid: b02750c7-0933-4317-8bdb-9b8a39b2e0a6
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - drupal8_parallax_theme
_core:
  default_config_hash: '-6FrRS1sDI887PMkzsylppCZY0YzZLT_fgxx3gdoOVI'
id: drupal8_parallax_theme_messages
theme: drupal8_parallax_theme
region: highlighted
weight: -7
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: 'Status messages'
  provider: system
  label_display: '0'
visibility: {  }
