uuid: 403313e3-0d7a-4a0c-a69d-0fb0ccad9bf6
langcode: en
status: true
dependencies:
  theme:
    - photographer
_core:
  default_config_hash: X9I1OB0W3WlWtrK-CNcg6hNWwa8wficanpH8pYnDZDE
id: photographer_local_tasks
theme: photographer
region: content
weight: -40
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: Tabs
  provider: core
  label_display: '0'
  primary: true
  secondary: true
visibility: {  }
