uuid: 1b98bb5b-c9ec-41d9-9015-1af6706fdcbb
langcode: en
status: true
dependencies:
  theme:
    - businessgroup_zymphonies_theme
_core:
  default_config_hash: srZFd6APviawb6xx2Z2LxPodIzyh_shuaw--HGyiEpU
id: businessgroup_zymphonies_theme_local_tasks
theme: businessgroup_zymphonies_theme
region: auto_hidden_block
weight: 0
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: Tabs
  provider: core
  label_display: '0'
  primary: true
  secondary: true
visibility: {  }
