uuid: 40aa49de-17b9-4da2-84bd-bc924b012a60
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_pieejamiba_noliktava
    - node.type.nomajamie_lidzekli
id: node.nomajamie_lidzekli.field_pieejamiba_noliktava
field_name: field_pieejamiba_noliktava
entity_type: node
bundle: nomajamie_lidzekli
label: 'Pieejamība noliktavā'
description: ''
required: true
translatable: false
default_value:
  -
    value: 10
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
