uuid: c532dd9c-ecd0-4e7c-af1f-3c99d35aa3f5
langcode: en
status: true
dependencies:
  module:
    - search
  theme:
    - multipurpose_corporate_theme
_core:
  default_config_hash: yBMUmihRedrsKBGYDmbbbL-zY1fWsLDFqexZeL38bIM
id: multipurpose_corporate_theme_search
theme: multipurpose_corporate_theme
region: sidebar_second
weight: -4
provider: null
plugin: search_form_block
settings:
  id: search_form_block
  label: Search
  provider: search
  label_display: '0'
visibility: {  }
